.ecommerce-container {
  width: 100%;
  height: 100%;

  .nav {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;

    p {
      font-size: 20px;
      color: #444;
      height: fit-content;
      margin: auto 0px auto 20px;
    }

    .pickarea {
      width: 335px;
      display: flex;
      justify-content: space-between;
      margin-right: 30px;

      mat-form-field {
        width: 200px;
        margin-right: 20px;
      }

      .btn {
        margin: auto 0px;
        background: #727df5;
        width: 50px;
        height: 35px;
        cursor: pointer;
        color: rgba($color: #fff, $alpha: 0.8);
        border: 1px solid rgba($color: rgb(167, 175, 255), $alpha: 1);
        border-radius: 2px;
        padding: 6px;

        &:hover {
          color: rgba($color: #fff, $alpha: 1);
          border: 1px solid rgba($color: rgb(167, 175, 255), $alpha: 1);
          background-color: rgba($color: #727df5, $alpha: 0.6);
        }

        &:active {
          background-color: rgba($color: #727df5, $alpha: 1);
          transition: ease-out 0.2s;
        }

        #refresh{
          width: 100%;
          height: 100%;
          svg-icon {
            fill: rgba($color: #fff, $alpha: 0.9);
          }
        }

        #hide{
          width: 100%;
          height: 100%;
          svg-icon {
            fill: rgba($color: #fff, $alpha: 0.9);
          }
        }
      }
    }
  }

  .main {
    width: 100%;
    height: calc(100% - 70px);
    display: flex;

    .groups {
      
      width: 40%;
      height: 400px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .pxachart {
      width: 60%;
      height: 400px;
      padding: 30px;
    }
  }
}
